<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Democraticus – D’Homo Sapiens à Homo Democraticus</title>
<style>/* mismo CSS que arriba */</style></head><body>

<div style="position:absolute;top:15px;right:20px;z-index:999;">
<select onchange="location=this.value;" style="padding:8px 12px 8px 36px;font-size:16px;background:#000 url('/flags/fr.png') no-repeat 8px center;background-size:20px;color:#fff;border:2px solid #8B0000;border-radius:8px;cursor:pointer;">
<option value="" selected>Langue</option>
<option value="https://democraticus.org/"> English</option>
<option value="https://democraticus.org/it/"> Italiano</option>
<option value="https://democraticus.org/es/"> Español</option>
<option value="https://democraticus.org/fr/"> Français</option>
<option value="https://democraticus.org/de/"> Deutsch</option>
<option value="https://democraticus.org/pt/"> Português</option>
</select></div>

<header><h1>Democraticus</h1><p class="slogan">D’Homo Sapiens à Homo Democraticus<br><strong>Le saut évolutif de la souveraineté</strong></p></header>

<div class="graphics">
<div class="graphic">Graphique A :<br>Oligarchie masquée en démocratie<br><small>(Pouvoir des lobbies)</small></div>
<div class="arrow">→</div>
<div class="graphic">Graphique B :<br>Démocratie représentative authentique<br><small>(Pouvoir du consentement direct des citoyens)</small></div>
</div>

<section class="section"><h2>Lire le livre – PDF gratuit</h2>
<p>660 pages · Diagnostic · Modèle complet · Lois prêtes · Plan d’action mondial<br>Révolution open-source</p>
<a href="/book/Autopsia-della-democrazia-rappresentativa-2025.pdf" download><button>Télécharger le livre complet</button></a>
</section>

<section class="section"><h2>Assemblées Civiques Globales – Déjà actives</h2>
<p>Rejoins les six proto-assemblées existantes. Délibère dans ta langue. Ratifie l’avenir.</p>
<div style="display:flex;flex-wrap:wrap;justify-content:center;gap:15px;">
<a href="https://demos2kratia-en.freeforums.net" target="_blank"><button>English</button></a>
<a href="https://demos2kratia-it.freeforums.net" target="_blank"><button>Italiano</button></a>
<a href="https://demos2kratia-es.freeforums.net" target="_blank"><button>Español</button></a>
<a href="https://demos2kratia-fr.freeforums.net" target="_blank"><button>Forum Français</button></a>
<a href="https://demos2kratia-de.freeforums.net" target="_blank"><button>Deutsch</button></a>
<a href="https://demos2kratia-pt.freeforums.net" target="_blank"><button>Português</button></a>
</div></section>

<iframe src="/simulator/index.html" width="100%" height="500" frameborder="0" style="border:2px solid #8B0000;border-radius:10px;"></iframe>

<section class="section"><h2>La Liste Infâme – Janvier 2026</h2>
<p>Registre public des intellectuels et influenceurs informés… qui ont choisi le silence.<br>
<strong>Inscris-toi à la Liste d’Honneur → évite la honte éternelle.</strong></p>
<button onclick="alert('Formulaire ouvre le 1er décembre 2025')">Pré-inscription</button>
</section>

<footer>© Democraticus 2025 – Creative Commons BY-SA 4.0</footer>
</body></html>