<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Democraticus – From Homo Sapiens to Homo Democraticus</title>
  <style>
    body { font-family: Arial, sans-serif; background: #000; color: #fff; margin: 0; padding: 0; text-align: center; }
    header { background: #8B0000; padding: 60px 20px; }
    h1 { font-size: 3.5em; margin: 0; }
    .slogan { font-size: 1.6em; margin: 20px 0; line-height: 1.4; }
    .graphics { display: flex; justify-content: center; align-items: center; gap: 60px; padding: 60px 20px; flex-wrap: wrap; }
    .graphic { width: 340px; height: 220px; background: #222; border: 3px solid #fff; border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 1.3em; padding: 20px; box-sizing: border-box; }
    .arrow { font-size: 4em; color: #8B0000; font-weight: bold; }
    button { background: #8B0000; color: #fff; border: none; padding: 16px 36px; font-size: 1.3em; cursor: pointer; border-radius: 8px; margin: 15px; transition: 0.3s; }
    button:hover { background: #A52A2A; transform: scale(1.05); }
    .section { padding: 50px 20px; max-width: 900px; margin: 0 auto; }
    footer { background: #111; padding: 30px; font-size: 0.9em; margin-top: 50px; }
  </style>
</head>
<body>

<!-- Dropdown lingue con bandierine vere (funziona al 100 % su HTTPS) -->
<div style="position:absolute; top:15px; right:20px; z-index:999;">
  <select onchange="location=this.value;" style="padding:8px 12px 8px 36px; font-size:16px; background:#000 url('https://democraticus.org/flags/en.png') no-repeat 8px center; background-size:20px; color:#fff; border:2px solid #8B0000; border-radius:8px; cursor:pointer;">
    <option value="" selected>Language</option>
    <option value="https://democraticus.org/"      style="background:#fff url('https://democraticus.org/flags/en.png') no-repeat 8px center; background-size:20px; color:#000;"> English</option>
    <option value="https://democraticus.org/it/"   style="background:#fff url('https://democraticus.org/flags/it.png') no-repeat 8px center; background-size:20px; color:#000;"> Italiano</option>
    <option value="https://democraticus.org/es/"   style="background:#fff url('https://democraticus.org/flags/es.png') no-repeat 8px center; background-size:20px; color:#000;"> Español</option>
    <option value="https://democraticus.org/fr/"   style="background:#fff url('https://democraticus.org/flags/fr.png') no-repeat 8px center; background-size:20px; color:#000;"> Français</option>
    <option value="https://democraticus.org/de/"   style="background:#fff url('https://democraticus.org/flags/de.png') no-repeat 8px center; background-size:20px; color:#000;"> Deutsch</option>
    <option value="https://democraticus.org/pt/"   style="background:#fff url('https://democraticus.org/flags/pt.png') no-repeat 8px center; background-size:20px; color:#000;"> Português</option>
  </select>
</div>
  
  <header>
    <h1>Democraticus</h1>
    <p class="slogan">From Homo Sapiens to Homo Democraticus<br><strong>The Evolutionary Leap in Sovereignty</strong></p>
  </header>

  <div class="graphics">
    <div class="graphic">Grafico A:<br>Oligarchy Masked as Democracy<br><small>(Power from Lobbies & Debt)</small></div>
    <div class="arrow">→</div>
    <div class="graphic">Grafico B:<br>Authentic Representative Democracy<br><small>(Power from Direct Citizen Consent)</small></div>
  </div>

  <section class="section">
    <h2>Read the Book – Free PDF</h2>
    <p>660 pages · Diagnosis · Complete Model · Ready-to-use Laws · Global Action Plan<br>Open-Source Revolution</p>
    <a href="book/Autopsia-della-democrazia-rappresentativa-2025.pdf" download>
      <button>Download Full Book (English + Italiano)</button>
    </a>
  </section>

  <section class="section">
    <h2>Global Civic Assemblies – Already Active</h2>
    <p>Join the six existing proto-assemblies. Deliberate in your language. Ratify the future.</p>
    <a href="https://demos2kratia-en.freeforums.net" target="_blank"><button>English Forum</button></a>
    <a href="https://demos2kratia-it.freeforums.net" target="_blank"><button>Forum Italiano</button></a>
    <a href="https://demos2kratia-es.freeforums.net" target
