<!DOCTYPE html><html lang="pt"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Democraticus – Do Homo Sapiens ao Homo Democraticus</title>
<style>/* mismo CSS */</style></head><body>

<div style="position:absolute;top:15px;right:20px;z-index:999;">
<select onchange="location=this.value;" style="padding:8px 12px 8px 36px;font-size:16px;background:#000 url('/flags/pt.png') no-repeat 8px center;background-size:20px;color:#fff;border:2px solid #8B0000;border-radius:8px;cursor:pointer;">
<option value="" selected>Idioma</option>
<option value="https://democraticus.org/"> English</option>
<option value="https://democraticus.org/it/"> Italiano</option>
<option value="https://democraticus.org/es/"> Español</option>
<option value="https://democraticus.org/fr/"> Français</option>
<option value="https://democraticus.org/de/"> Deutsch</option>
<option value="https://democraticus.org/pt/"> Português</option>
</select></div>

<header><h1>Democraticus</h1><p class="slogan">Do Homo Sapiens ao Homo Democraticus<br><strong>O salto evolutivo da soberania</strong></p></header>

<div class="graphics">
<div class="graphic">Gráfico A:<br>Oligarquia mascarada de democracia<br><small>(Poder dos lobbies)</small></div>
<div class="arrow">→</div>
<div class="graphic">Gráfico B:<br>Democracia representativa autêntica<br><small>(Poder do consentimento direto dos cidadãos)</small></div>
</div>

<section class="section"><h2>Leia o livro – PDF gratuito</h2>
<p>660 páginas · Diagnóstico · Modelo completo · Leis prontas · Plano de ação global<br>Revolução open-source</p>
<a href="/book/Autopsia-della-democrazia-rappresentativa-2025.pdf" download><button>Baixar livro completo</button></a>
</section>

<section class="section"><h2>Assembleias Cívicas Globais – Já ativas</h2>
<p>Junte-se às seis proto-assembleias existentes. Delibere no seu idioma. Ratifique o futuro.</p>
<div style="display:flex;flex-wrap:wrap;justify-content:center;gap:15px;">
<a href="https://demos2kratia-en.freeforums.net" target="_blank"><button>English</button></a>
<a href="https://demos2kratia-it.freeforums.net" target="_blank"><button>Italiano</button></a>
<a href="https://demos2kratia-es.freeforums.net" target="_blank"><button>Español</button></a>
<a href="https://demos2kratia-fr.freeforums.net" target="_blank"><button>Français</button></a>
<a href="https://demos2kratia-de.freeforums.net" target="_blank"><button>Deutsch</button></a>
<a href="https://demos2kratia-pt.freeforums.net" target="_blank"><button>Fórum Português</button></a>
</div></section>

<iframe src="/simulator/index.html" width="100%" height="500" frameborder="0" style="border:2px solid #8B0000;border-radius:10px;"></iframe>

<section class="section"><h2>A Lista Infame – Janeiro 2026</h2>
<p>Registo público de intelectuais e influenciadores informados… que escolheram o silêncio.<br>
<strong>Inscreva-se na Lista de Honra → evite a vergonha eterna.</strong></p>
<button onclick="alert('Formulário abre a 1 de dezembro de 2025')">Pré-registo</button>
</section>

<footer>© Democraticus 2025 – Creative Commons BY-SA 4.0</footer>
</body></html>