<!DOCTYPE html><html lang="it"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Democraticus – Da Homo Sapiens a Homo Democraticus</title>
<style>body{font-family:Arial,sans-serif;background:#000;color:#fff;margin:0;padding:0;text-align:center}
header{background:#8B0000;padding:60px 20px}h1{font-size:3.5em;margin:0}.slogan{font-size:1.6em;margin:20px 0;line-height:1.4}
.graphics{display:flex;justify-content:center;align-items:center;gap:60px;padding:60px 20px;flex-wrap:wrap}
.graphic{width:340px;height:220px;background:#222;border:3px solid #fff;border-radius:12px;display:flex;align-items:center;justify-content:center;font-size:1.3em;padding:20px;box-sizing:border-box}
.arrow{font-size:4em;color:#8B0000;font-weight:bold}
button{background:#8B0000;color:#fff;border:none;padding:16px 36px;font-size:1.3em;cursor:pointer;border-radius:8px;margin:15px;transition:.3s}
button:hover{background:#A52A2A;transform:scale(1.05)}
.section{padding:50px 20px;max-width:900px;margin:0 auto}
footer{background:#111;padding:30px;font-size:0.9em;margin-top:50px}</style></head><body>

<div style="position:absolute;top:15px;right:20px;z-index:999;">
<select onchange="location=this.value;" style="padding:8px 12px 8px 36px;font-size:16px;background:#000 url('/flags/it.png') no-repeat 8px center;background-size:20px;color:#fff;border:2px solid #8B0000;border-radius:8px;cursor:pointer;">
<option value="" selected>Lingua</option>
<option value="https://democraticus.org/"> English</option>
<option value="https://democraticus.org/it/"> Italiano</option>
<option value="https://democraticus.org/es/"> Español</option>
<option value="https://democraticus.org/fr/"> Français</option>
<option value="https://democraticus.org/de/"> Deutsch</option>
<option value="https://democraticus.org/pt/"> Português</option>
</select></div>

<header><h1>Democraticus</h1><p class="slogan">Da Homo Sapiens a Homo Democraticus<br><strong>Il salto evolutivo della sovranità</strong></p></header>

<div class="graphics">
<div class="graphic">Grafico A:<br>Oligarchia mascherata da democrazia<br><small>(Potere dalle lobby)</small></div>
<div class="arrow">→</div>
<div class="graphic">Grafico B:<br>Democrazia rappresentativa autentica<br><small>(Potere dal consenso diretto dei cittadini)</small></div>
</div>

<section class="section"><h2>Leggi il libro – PDF gratuito</h2>
<p>660 pagine · Diagnosi · Modello completo · Leggi pronte all’uso · Piano d’azione globale<br>Rivoluzione open-source</p>
<a href="/book/Autopsia-della-democrazia-rappresentativa-2025.pdf" download><button>Scarica il libro completo (Italiano + English)</button></a>
</section>

<section class="section"><h2>Assemblee Civiche Globali – Già attive</h2>
<p>Unisciti alle sei proto-assemblee esistenti. Delibera nella tua lingua. Ratifica il futuro.</p>
<div style="display:flex;flex-wrap:wrap;justify-content:center;gap:15px;">
<a href="https://demos2kratia-en.freeforums.net" target="_blank"><button>English</button></a>
<a href="https://demos2kratia-it.freeforums.net" target="_blank"><button>Forum Italiano</button></a>
<a href="https://demos2kratia-es.freeforums.net" target="_blank"><button>Foro Español</button></a>
<a href="https://demos2kratia-fr.freeforums.net" target="_blank"><button>Forum Français</button></a>
<a href="https://demos2kratia-de.freeforums.net" target="_blank"><button>Deutsches Forum</button></a>
<a href="https://demos2kratia-pt.freeforums.net" target="_blank"><button>Fórum Português</button></a>
</div></section>

<section class="section"><h2>Simulatore Doppio Legame</h2>
<p>Gioca 10 round e scopri perché il voto finisce sempre in tradimento.</p>
<iframe src="/simulator/index.html" width="100%" height="500" frameborder="0" style="border:2px solid #8B0000;border-radius:10px;"></iframe>
</section>

<section class="section"><h2>La Lista Infame – Gennaio 2026</h2>
<p>Registro pubblico di intellettuali e influencer informati… che hanno scelto il silenzio.<br>
<strong>Iscriviti alla Lista d’Onore → evita la vergogna eterna.</strong></p>
<button onclick="alert('Modulo apre il 1° dicembre 2025')">Pre-registrazione</button>
</section>

<footer>© Democraticus 2025 – Creative Commons BY-SA 4.0</footer>
</body></html>